pipeline airportDataPipeline{
    //getting data from data source
    block airportsDataExtractor oftype HttpExtractor{	
        	url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }
    //converting file to textfile
    block airportsDataTextFileInterpreter oftype TextFileInterpreter{

    }	
     //covnerting textfile to csv
    block airportsDataCSVFileInterpreter oftype CSVInterpreter{
        delimiter: ";";
    }
    // assigning type to column on csv
    block airportsDataTableInterpreter oftype TableInterpreter{
    header:false;
    columns:[
        "column_1" oftype integer,
        "column_2" oftype text,
        "column_3" oftype text,
        "column_4" oftype text,
        "column_5" oftype text,
        "column_6" oftype text,
        "column_7" oftype decimal,
        "column_8" oftype decimal,
        "column_9" oftype integer,
        "column_10" oftype decimal,
        "column_11" oftype text,
        "column_12" oftype text,
        "geo_punkt" oftype text
        
    ];
    }
    //writing data into SQLite database
    block airportsDataSQLiteInterpreter oftype SQLiteLoader {
		 table: "airports";
         file: "airports.sqlite";
	}
    // Pipes
    airportsDataExtractor
        -> airportsDataTextFileInterpreter
        -> airportsDataCSVFileInterpreter
        -> airportsDataTableInterpreter
        -> airportsDataSQLiteInterpreter;
}
    